spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=naonaoa
spring.data.mongodb.username=rapha
spring.data.mongodb.password=abc@1234

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=20

server.port:8081
server.error.include-stacktrace=never
