spring.application.name=mensagens

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PWD}

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=20

server.port:${MENSAGENS_PORT}
server.error.include-stacktrace=never

eureka.instance.hostname=${spring.application.name}

eureka.client.serviceUrl.defaultZone=http://binarybluff:${BINARYBLUFF_PORT}/eureka/
